<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ek Balam</title>
    <link rel="stylesheet" href="/assets/css/style.css" />
    <link rel="stylesheet" href="/assets/css/normalize.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="shortcut icon" href="./assets/img/maya.png" />
    <link
      href="https://fonts.googleapis.com/css2?family=Mooli&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <section class="info-zone" id="info-zone">
      <div class="part1">
        <a href="/catalogo.html" class="icon">
          <img
            class="img-icon"
            src="./assets/img/bx-chevron-left.svg"
            alt="icon-chevron"
          />
        </a>
        <img
          class="img-zone"
          src="https://lh5.googleusercontent.com/p/AF1QipPZosRppXf2K_y-S4b368PnqSihODnqbfb0O9eq=w408-h282-k-no"
          alt="img"
        />
        <a href="/vistas/vista-ar_dos.html"
          ><button class="btn light" style="margin-top: 20px;">
            Ver Modelo
          </button></a
        >
      </div>

      <div class="part2">
        <h2>Ek Balam</h2>
        <div class="location">
          <img src="./assets/img/bxs-map.svg" alt="icon-map" />
          <p>Yucatán</p>
        </div>
        <p class="description">
          Ek Balam, poseedor de majestuosas construcciones ocultas entre grandes
          árboles, es un sitio diferente a todos los del área maya y no se
          parece a ningún otro sitio arqueológico conocido. Su historia comienza
          aproximadamente desde el año 300 a.C., hasta la llegada de los
          españoles. Fue capital del imperio de Tah, al que rendían tributo los
          pueblos de la zona oriente del Estado, incluyendo parte de la costa,
          como lo prueban ofrendas de conchas que han sido encontradas. Abarcó
          unos 12 km2, que incluía un espacio central sagrado de poco más de 1
          km2 donde residía la élite, protegido y delimitado por 3 murallas.
          Estas tenían 5 entradas, donde desembocaban igual número de caminos
          prehispánicos o sacbés (sak bé oob).
        </p>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3727.497535275574!2d-88.1385089248987!3d20.892293480723094!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f519d2cfd290dcf%3A0x2c8918d639ce5df9!2sZona%20Arqueol%C3%B3gica%20de%20Ek%20Balam!5e0!3m2!1ses!2smx!4v1697063957334!5m2!1ses!2smx"
          width="300"
          height="300"
          style="border: 0;"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </div>
    </section>

    <script type="module" src="./scripts/generate-zona-info.js"></script>

    <div id="dark_reader_root" style="all: initial !important;"></div>
  </body>
</html>
